spring.application.name=cmsshoppingcart
spring.datasource.url=jdbc:mysql://localhost:3306/cmsshoppingcart
spring.datasource.username=root
spring.datasource.password=5000
spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size = -1
